# training_apps

AlarmApp/app/: build.gradle
AlarmApp/gradle/wrapper/: gradle-wrapper.properties
AndroidTVApp/: settings.gradle
AndroidTVApp/app/: build.gradle
AndroidTVApp/gradle/wrapper/: gradle-wrapper.properties
AssignmentProject/: settings.gradle
AssignmentProject/app/: build.gradle
AssignmentProject/gradle/wrapper/: gradle-wrapper.properties
BackStackExample/: settings.gradle
BackStackExample/app/: build.gradle
BackStackExample/gradle/wrapper/: gradle-wrapper.properties
CameraApp/: build.gradle
CameraApp/app/: build.gradle
CameraApp/gradle/wrapper/: gradle-wrapper.properties
ChatApplication/: build.gradle
ChatApplication/app/: build.gradle  google-services.json
ChatApplication/gradle/wrapper/: gradle-wrapper.properties
ConnectToInternet/: settings.gradle
ConnectToInternet/app/: build.gradle
ConnectToInternet/gradle/wrapper/: gradle-wrapper.properties
CoroutinesDemo/app/: build.gradle
CoroutinesDemo/gradle/wrapper/: gradle-wrapper.properties
Crypto/app/: build.gradle
Crypto/gradle/wrapper/: gradle-wrapper.properties
Demo_recyclerview/: settings.gradle
Demo_recyclerview/app/: build.gradle
EmojiDetector/: settings.gradle
EmojiDetector/app/: build.gradle  google-services.json
EmojiDetector/app/src/androidTest/java/com/example/emojidetector/: ExampleInstrumentedTest.kt
EmojiDetector/app/src/main/: AndroidManifest.xml
EmojiDetector/app/src/main/java/com/example/emojidetector/: BitmapUtils.kt  Emojifier.kt  MainActivity.kt
EmojiDetector/app/src/main/res/layout/: activity_main.xml
EmojiDetector/app/src/main/res/values/: strings.xml  themes.xml
EmojiDetector/app/src/main/res/values-night/: themes.xml
EmojiDetector/app/src/test/java/com/example/emojidetector/: ExampleUnitTest.kt
FCM_Training/: settings.gradle
FCM_Training/app/: build.gradle  google-services.json
FileManager/app/: build.gradle
Geofence/app/: build.gradle
HarryPotter/: settings.gradle
HarryPotter/app/: build.gradle
MVVMArchitecture/app/: build.gradle
NeoSOFTStore/: settings.gradle
NeoSOFTStore/app/: build.gradle
NotesApplicationFirebase/: build.gradle  settings.gradle
NotesApplicationFirebase/app/: build.gradle  google-services.json
RealmDB/: build.gradle  settings.gradle
RealmDB/app/: build.gradle
RealmDB2/: build.gradle  settings.gradle
RealmDB2/app/: build.gradle  google-services.json
S06.01-Exercise-LaunchSettingsActivity/: build.gradle
S06.01-Exercise-LaunchSettingsActivity/app/: build.gradle
S06.01-Exercise-LaunchSettingsActivity/app/src/main/: AndroidManifest.xml
S06.01-Exercise-LaunchSettingsActivity/app/src/main/java/com/example/android/sunshine/: DetailActivity.kt  ForecastAdapter.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
S06.01-Exercise-LaunchSettingsActivity/app/src/main/java/com/example/android/sunshine/data/: SunshinePreferences.kt
S06.01-Exercise-LaunchSettingsActivity/app/src/main/java/com/example/android/sunshine/utilities/: NetworkUtils.kt  OpenWeatherJsonUtils.kt  SunshineDateUtils.kt  SunshineWeatherUtils.kt
S06.01-Exercise-LaunchSettingsActivity/app/src/main/res/layout/: activity_settings.xml
S06.01-Exercise-LaunchSettingsActivity/app/src/main/res/menu/: detail.xml  forecast.xml
S06.01-Exercise-LaunchSettingsActivity/app/src/main/res/xml/: pref_general.xml
TVApp/: settings.gradle
TVApp/app/: build.gradle
TVApp/gradle/wrapper/: gradle-wrapper.properties
ToDoApplication2/: settings.gradle
ToDoApplication2/app/: build.gradle
TodoApplication/app/: build.gradle
TrackerApp/app/: build.gradle
WeatherApp/app/: build.gradle
WorkManager/app/: build.gradle
(+578 files in other folders)
