<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91C1A"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ResetPasswordFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="33.33dp">
        <TextView
            android:id="@+id/tvNeosoftResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_bold"
            android:gravity="center"
            android:text="NeoSTORE"
            android:layout_marginTop="49.33dp"
            android:textColor="#FFFFFF"
            android:textSize="45sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/currentPasswordLayoutReset"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="49.33dp"
            android:background="@drawable/white_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNeosoftResetPassword">

            <ImageView
                android:id="@+id/ivCurrentPasswordReset"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/password_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/edtCurrentPasswordReset"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtCurrentPasswordReset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/gotham_medium"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:paddingVertical="11.66dp"

                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ivCurrentPasswordReset"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/passwordLayoutReset"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="21.66dp"
            android:background="@drawable/white_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentPasswordLayoutReset">

            <ImageView
                android:id="@+id/ivNewPassword"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/password_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/edtNewPassword"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtNewPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/gotham_medium"
                android:hint="New Password"
                android:inputType="textPassword"
                android:paddingVertical="11.66dp"

                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ivNewPassword"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/confPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="21.66dp"
            android:background="@drawable/white_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordLayoutReset">

            <ImageView
                android:id="@+id/ivConfPasswordReset"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/password_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/edtConfPasswordReset"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtConfPasswordReset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/gotham_medium"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingVertical="11.66dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ivConfPasswordReset"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btnResetPasswordScreen"
            android:layout_width="match_parent"
            android:layout_height="47.33dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/circular_border_white"
            android:fontFamily="@font/gotham_medium"
            android:gravity="center"
            android:text="RESET PASSWORD"
            android:textColor="#E91C1A"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confPasswordLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
