<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.RatingFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/tvProductNameRatingScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33.33dp"
            android:fontFamily="@font/gotham_book"
            android:textColor="#2c2b2b"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgProductRatingScreen"
            android:layout_width="257.33dp"
            android:layout_height="178dp"
            android:layout_marginTop="33.33dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProductNameRatingScreen" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutRatingStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33.33dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgProductRatingScreen">

            <ImageView
                android:id="@+id/imgStar1RatingScreen"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/star_unchek"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgStar2RatingScreen"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgStar2RatingScreen"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/star_unchek"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgStar3RatingScreen"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imgStar1RatingScreen"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgStar3RatingScreen"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/star_unchek"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgStar4RatingScreen"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imgStar2RatingScreen"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgStar4RatingScreen"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/star_unchek"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgStar5RatingScreen"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imgStar3RatingScreen"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgStar5RatingScreen"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/star_unchek"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imgStar4RatingScreen"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/btnRAteNow"
            android:layout_width="250dp"
            android:layout_height="47.33dp"
            android:layout_marginTop="33.33dp"
            android:layout_marginBottom="33.33dp"
            android:background="@drawable/circular_border_red"
            android:gravity="center"
            android:text="RATE NOW"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutRatingStar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>




