<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btnAddTask"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:background="@drawable/ic_task_add"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edtTask"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTask"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:inputType="text"
        android:textSize="20sp"
        android:padding="5dp"
        android:background="@drawable/edit_border"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/add_notes"

        app:layout_constraintEnd_toStartOf="@+id/btnAddTask"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTask"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTask"/>
</androidx.constraintlayout.widget.ConstraintLayout>
